{
  "name": "vue_node",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/mapbox-gl": "^3.1.0",
    "axios": "^1.6.8",
    "mapbox-gl": "^3.3.0",
    "nodejs_api": "file:..",
    "pinia": "^2.1.7",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "vue3-google-login": "^2.0.26"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "eslint": "^9.0.0",
    "eslint-plugin-vue": "^9.24.1",
    "vite": "^5.2.8"
  }
}
